@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
*{
     margin:0%;
     padding: 0%;
     box-sizing: border-box;
     --primary-color:#FF008E;
}
body {
    font-family: 'Montserrat';
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 30px;
}
header{
    
    background:url(images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: overlay;
}
nav {
    display: flex;
    justify-content: space-between;
    height: 85px;
    align-items: center;
}
.navigation {
    display: flex;
}
.navigation li {
    list-style-type: none;
    margin: 10px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 15px 10px;
}
.banner {
    height: calc(100vh - 85px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 500px;
}
.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.highlight{
    color: var(--primary-color);
}
.banner-left h1 {
    font-size: 45px;
    color: #fff;
}
.banner-left p{
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0px;
}
.banner-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}
.primary-btn {
    outline: none;
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg,#8f2a61,var(--primary-color));
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #49072b;
    position: relative;
    top: 0;
}
.primary-btn:active{
    top: 5px;
    border-radius: 0 1px 0 #49072b;
}


.section-title {

    text-align: center;
}
.feature i {
    font-size: 2rem;
    color: var(--primary-color);
}
.section-title h2 {
    margin: 40px 0px;
    font-size: 40px;
    display: inline-block;
    border-bottom: 1px solid #922f65;
    text-transform: uppercase;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    justify-content: center;
}
.card{
    width: 300px;
    margin: 0px auto;
    padding: 30px;
    box-shadow: 0px 30px 35px rgba(0,0,0,.2);
}
.card h2  {
    color: var(--primary-color);
    font-size: 25px;
}
.card p {
    margin: 10px 0px;
    line-height: 1.5;
}
.card a {
    text-decoration: none;
    color: var(--primary-color);
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.photo img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px solid #8f2a61;
}
.body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
form input{
    margin: 10px 0px;
}
form button {
    margin: 10px 0px;
    display: inline-block;
}
.contact-left img {
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.text-field{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid var(--primary-color);
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.bar > button:hover #nav{
   display: block !important; 
}
@media (max-width:950px) {
    .gallery{
        grid-template-columns: 1fr;
    }
    .banner h1 {
        font-size: 35px;
    }
}
.bar{
    visibility: hidden;
}

@media (max-width:800px) {
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .feature,.gallery,.body{
        grid-template-columns: 1fr;

    }
    .photo{
        text-align: center;
    }
    .photo img{
        max-width: 350px;
    }
    .banner-left{
        order: 2;
    }
    .bar{
        visibility: visible;
        position: relative;
    }
    
    .navigation{
        top:80px;
        right: 0;
        flex-direction: column;
        position: absolute;
        display: none;
    }
  
}
